TKYSD -> TKSFD = 29
TKSDD -> TKLUD = 6
TKIGD -> TKIFD = 25
TKIGD -> TKCAD = 21
TKSBD -> TKZCD = 17
TKHUD -> TKZAD = 21
TKCMD -> TKCAD = 22
TKHCD -> TKHXD = 26
TKERD -> TKZCD = 5
TKCDD -> TKSFD = 30
TKYSD -> TKLTD = 29
TKYBD -> TKCFD = 9
TKIGD -> TKSAD = 23
TKHGD -> TKDTD = 21
TKEUD -> TKCRD = 21
TKISD -> TKHAD = 27
TKIUD -> TKDBD = 19
TKHPD -> TKXRD = 9
TKFHD -> TKHED = 3
TKVKD -> TKDKD = 22
TKCND -> TKXOD = 18
TKZVD -> TKSAD = 28
TKOPD -> TKCWD = 21
TKCDD -> TKSGD = 21
TKHUD -> TKSGD = 21
TKHCD -> TKXBD = 13
TKXND -> TKXPD = 16
TKFTD -> TKCRD = 21
TKFSD -> TKCBD = 11
TKFTD -> TKCBD = 31
TKFXD -> TKXSD = 21
TKHED -> TKIAD = 8
TKCMD -> TKXCD = 26
TKIUD -> TKHBD = 0
TKRFD -> TKCWD = 1
TKZKD -> TKSAD = 17
TKLUD -> TKXND = 17
TKXCD -> TKSOD = 31
TKIAD -> TKVTD = 14
TKSLD -> TKCRD = 7
TKSPD -> TKZTD = 14
TKCFD -> TKCCD = 26
TKSGD -> TKCND = 28
TKLUD -> TKXSD = 5
TKSAD -> TKFTD = 20
TKPSD -> TKFXD = 7
TKSND -> TKFFD = 0
TKFUD -> TKTMD = 14
TKCBD -> TKXSD = 1
TKHZD -> TKSHD = 10
TKFDD -> TKSKD = 12
TKDCD -> TKFUD = 25
TKLRD -> TKIAD = 22
TKFZD -> TKIAD = 23
TKTMD -> TKDID = 1
TKFTD -> TKSND = 17
TKXSD -> TKHGD = 2
TKCLD -> TKHAD = 27
TKRFD -> TKLUD = 8
TKEMD -> TKYGD = 25
TKIVD -> TKDBD = 3
TKRFD -> TKSKD = 15
TKXCD -> TKXTD = 4
TKSQD -> TKTMD = 31
TKLRD -> TKCSD = 17
TKSKD -> TKYUD = 28
TKCGD -> TKCSD = 19
TKIVD -> TKCDD = 2
TKHUD -> TKYSD = 30
TKLUD -> TKHPD = 31
TKEMD -> TKXUD = 6
TKHED -> TKYGD = 12
TKFTD -> TKCCD = 24
TKYUD -> TKLSD = 5
TKFZD -> TKCFD = 22
TKSLD -> TKFHD = 26
TKHPD -> TKLUD = 12
TKHCD -> TKDID = 28
TKCED -> TKOPD = 9
TKITD -> TKIFD = 6
TKSOD -> TKHXD = 12
TKSHD -> TKXCD = 17
TKCCD -> TKITD = 12
TKCID -> TKDBD = 12
TKCWD -> TKCZD = 26
TKLUD -> TKDBD = 22
TKSQD -> TKMED = 14
TKVKD -> TKCMD = 1
TKHCD -> TKFID = 2
TKFXD -> TKITD = 3
TKPYD -> TKFID = 28
TKZCD -> TKCID = 10
TKHAD -> TKDAD = 7
TKCGD -> TKCFD = 21
TKXOD -> TKFHD = 3
TKFZD -> TKHSD = 5
TKHMD -> TKSAD = 7
TKHPD -> TKFZD = 14
TKCWD -> TKYUD = 20
TKLSD -> TKCND = 28
TKSOD -> TKFAD = 14
TKDTD -> TKCED = 27
TKCND -> TKXPD = 5
TKPYD -> TKHZD = 28
TKZVD -> TKDTD = 18
TKFDD -> TKCBD = 2
TKLUD -> TKFQD = 23
TKDID -> TKPSD = 29
TKSLD -> TKCFD = 29
TKHPD -> TKSPD = 6
TKSKD -> TKFQD = 29
TKVTD -> TKCWD = 28
TKVTD -> TKFTD = 2
TKLSD -> TKLSD = 21
TKHCD -> TKSHD = 28
TKFTD -> TKIAD = 17
TKEUD -> TKVKD = 5
TKFDD -> TKXRD = 29
TKDFD -> TKFUD = 2
TKPYD -> TKHUD = 25
TKXUD -> TKCLD = 27
TKIRD -> TKZVD = 17
TKIFD -> TKDAD = 11
TKERD -> TKSDD = 6
TKCWD -> TKFXD = 19
TKDFD -> TKVKD = 21
TKFID -> TKPRD = 9
TKSED -> TKCND = 28
TKLSD -> TKCGD = 23
TKXBD -> TKSGD = 25
TKHBD -> TKCBD = 3
TKSED -> TKTMD = 24
TKZKD -> TKFFD = 16
TKYSD -> TKCCD = 14
TKSAD -> TKRFD = 14
TKSKD -> TKSKD = 30
TKSRD -> TKCDD = 16
TKIBD -> TKSQD = 17
TKFTD -> TKXCD = 31
TKVTD -> TKFHD = 2
TKFAD -> TKFID = 26
TKFUD -> TKZED = 13
TKCWD -> TKXZD = 18
TKDCD -> TKLSD = 22
TKSFD -> TKDCD = 3
TKCID -> TKSGD = 25
TKXSD -> TKIFD = 14
TKHAD -> TKSKD = 12
TKHZD -> TKZSD = 20
TKYGD -> TKXPD = 11
TKCKD -> TKXPD = 4
TKPYD -> TKSFD = 15
TKCAD -> TKCED = 31
TKFUD -> TKXRD = 13
TKSLD -> TKSFD = 8
TKSRD -> TKCDD = 29
TKDBD -> TKEMD = 22
TKXSD -> TKIAD = 27
TKCAD -> TKFZD = 25
TKFXD -> TKZSD = 9
TKFFD -> TKYSD = 29
TKCRD -> TKXCD = 11
TKZSD -> TKLUD = 16
TKSPD -> TKYWD = 0
TKDKD -> TKDID = 7
TKIAD -> TKFGD = 20
TKDTD -> TKIHD = 31
TKXUD -> TKYBD = 27
TKSFD -> TKLRD = 16
TKERD -> TKFSD = 18
TKDGD -> TKXZD = 10
TKXOD -> TKXCD = 4
TKCWD -> TKHZD = 8
TKYSD -> TKDAD = 11
TKSGD -> TKXZD = 19
TKRFD -> TKHBD = 16
TKXCD -> TKXOD = 9
TKTED -> TKCSD = 8
TKFUD -> TKSPD = 4
TKXSD -> TKDBD = 3
TKIVD -> TKXSD = 29
TKITD -> TKIHD = 13
TKXUD -> TKPSD = 16
TKCND -> TKFSD = 27
TKRFD -> TKFXD = 9
TKXUD -> TKVKD = 18
TKCID -> TKYUD = 11
TKIUD -> TKCRD = 7
TKXCD -> TKSDD = 3
TKXBD -> TKCCD = 12
TKYSD -> TKSDD = 6
TKSLD -> TKDBD = 14
TKSED -> TKIAD = 8
TKHZD -> TKIVD = 17
TKSLD -> TKVKD = 27
TKXRD -> TKEMD = 6
TKSMD -> TKPSD = 29
TKXRD -> TKCWD = 28
TKHBD -> TKFXD = 30
TKERD -> TKLSD = 24
TKCID -> TKSPD = 1
TKIVD -> TKDED = 8
TKFXD -> TKMED = 24
TKHGD -> TKCLD = 7
TKXZD -> TKCCD = 11
TKFTD -> TKDAD = 27
TKDTD -> TKFTD = 9
TKIFD -> TKYBD = 25
TKSLD -> TKIUD = 30
TKCBD -> TKSPD = 0
TKIGD -> TKCND = 19
TKXTD -> TKXOD = 31
TKYSD -> TKZKD = 26
TKEUD -> TKCBD = 18
TKHUD -> TKSQD = 18
TKCWD -> TKXND = 6
TKCFD -> TKDED = 11
TKSDD -> TKDBD = 23
TKLUD -> TKDBD = 22
TKLUD -> TKXTD = 13
TKYWD -> TKSRD = 1
TKVKD -> TKPYD = 10
TKSQD -> TKZVD = 24
TKXTD -> TKSFD = 10
TKSDD -> TKSAD = 14
TKLUD -> TKDTD = 20
TKZKD -> TKFTD = 2
TKSQD -> TKFUD = 0
TKSHD -> TKFZD = 25
TKSMD -> TKMED = 21
TKFFD -> TKXRD = 13
TKYUD -> TKIGD = 27
TKHSD -> TKFZD = 5
TKSND -> TKDCD = 10
TKLUD -> TKZCD = 9
TKHZD -> TKZED = 29
TKFUD -> TKXUD = 14
TKITD -> TKSRD = 6
TKZSD -> TKZED = 21
TKHAD -> TKFQD = 4
TKDTD -> TKXSD = 17
TKCCD -> TKDKD = 18
TKEMD -> TKEUD = 17
TKHED -> TKIAD = 19
TKXOD -> TKDBD = 5
TKHPD -> TKXTD = 10
TKSGD -> TKFQD = 9
TKHAD -> TKLRD = 21
TKYWD -> TKSND = 1
TKXSD -> TKFDD = 13
TKDGD -> TKPRD = 16
TKSKD -> TKOPD = 10
TKIUD -> TKCFD = 21
TKPSD -> TKISD = 25
TKZSD -> TKIVD = 20
TKSOD -> TKZAD = 16
TKSKD -> TKVKD = 13
TKSLD -> TKCSD = 4
TKCCD -> TKVKD = 10
TKXND -> TKCMD = 16
TKHGD -> TKYUD = 8
TKIAD -> TKHZD = 18
TKHBD -> TKMED = 6
TKMED -> TKFXD = 24
TKXTD -> TKFAD = 22
TKXPD -> TKHBD = 9
TKDCD -> TKFSD = 0
TKCWD -> TKXRD = 26
TKFTD -> TKMED = 22
TKYBD -> TKDBD = 21
TKPYD -> TKZSD = 3
TKIFD -> TKDTD = 31
TKZCD -> TKDBD = 17
TKHCD -> TKIGD = 0
TKCID -> TKZED = 0
TKVKD -> TKSFD = 10
TKSFD -> TKCBD = 21
TKIRD -> TKOPD = 31
TKDTD -> TKFDD = 25
TKHSD -> TKSRD = 7
TKSDD -> TKXCD = 5
TKCGD -> TKHCD = 6
TKLRD -> TKIVD = 11
TKCMD -> TKYGD = 6
TKCMD -> TKCKD = 30
TKLSD -> TKCLD = 8
TKPRD -> TKHCD = 19
TKXSD -> TKLTD = 26
TKCID -> TKZTD = 12
TKHSD -> TKZAD = 24
TKSND -> TKDID = 19
TKSLD -> TKIUD = 27
TKZKD -> TKDFD = 1
TKFFD -> TKSND = 14
TKCED -> TKFSD = 19
TKERD -> TKPYD = 4
TKIAD -> TKZVD = 9
TKDBD -> TKIHD = 18
TKZKD -> TKPSD = 25
TKSLD -> TKIFD = 4
TKDCD -> TKYUD = 28
TKCZD -> TKSHD = 28
TKCLD -> TKFZD = 31
TKFQD -> TKISD = 24
TKXRD -> TKZVD = 21
TKSBD -> TKCMD = 22
TKISD -> TKCKD = 26
TKSED -> TKXSD = 15
TKSRD -> TKCCD = 22
TKPRD -> TKTED = 29
TKLSD -> TKVKD = 18
TKSAD -> TKHPD = 7
TKIHD -> TKIVD = 19
TKHAD -> TKZSD = 22
TKFXD -> TKDTD = 27
TKZVD -> TKCDD = 16
TKIFD -> TKHED = 26
TKSND -> TKSBD = 28
TKSAD -> TKCND = 2
TKCDD -> TKXND = 21
TKFGD -> TKIAD = 22
TKFAD -> TKCED = 26
TKXRD -> TKSKD = 27
TKLUD -> TKIRD = 14
TKZED -> TKCED = 13
TKFFD -> TKXSD = 19
TKIBD -> TKSED = 9
TKYGD -> TKLTD = 15
TKSKD -> TKSOD = 12
TKCGD -> TKEUD = 10
TKCSD -> TKSED = 31
TKPSD -> TKSMD = 13
TKVKD -> TKIUD = 10
TKZED -> TKOPD = 28
TKXUD -> TKZKD = 6
TKHAD -> TKCMD = 16
TKYGD -> TKXBD = 29
TKCBD -> TKFTD = 0
TKXBD -> TKITD = 9
TKOPD -> TKFXD = 8
TKSED -> TKSGD = 29
TKDAD -> TKSED = 7
TKHMD -> TKXND = 9
TKCGD -> TKHAD = 18
TKCBD -> TKFTD = 28
TKSMD -> TKXBD = 3
TKHPD -> TKCFD = 26
TKVKD -> TKZTD = 10
TKPRD -> TKCGD = 25
TKHSD -> TKDED = 10
TKXRD -> TKIRD = 18
TKCFD -> TKVKD = 15
TKSFD -> TKIBD = 22
TKDBD -> TKSHD = 31
TKXTD -> TKDFD = 13
TKXPD -> TKTED = 13
TKZVD -> TKSAD = 4
TKYBD -> TKFQD = 27
TKYUD -> TKFTD = 28
TKIFD -> TKLRD = 6
TKHCD -> TKERD = 1
TKCFD -> TKSMD = 27
TKTED -> TKCFD = 6
TKXND -> TKPYD = 20
TKYWD -> TKSMD = 5
TKCAD -> TKOPD = 8
TKXBD -> TKHSD = 30
TKHUD -> TKFAD = 5
TKFFD -> TKXBD = 20
TKDBD -> TKVKD = 20
TKCZD -> TKFUD = 17
TKZED -> TKERD = 14
TKHUD -> TKXZD = 23
TKCCD -> TKDFD = 4
TKFTD -> TKHPD = 29
TKITD -> TKIFD = 26
TKLUD -> TKZVD = 0
TKERD -> TKLUD = 30
TKSKD -> TKSQD = 30
TKSAD -> TKPRD = 15
TKSBD -> TKERD = 21
TKHUD -> TKCKD = 11
TKYSD -> TKHGD = 18
TKXPD -> TKHUD = 4
TKZSD -> TKYBD = 21
TKYSD -> TKMED = 8
TKSHD -> TKZSD = 19
TKDAD -> TKIRD = 5
TKFQD -> TKDCD = 8
TKHMD -> TKPRD = 16
TKCID -> TKCMD = 31
TKRFD -> TKSLD = 3
TKIHD -> TKSOD = 30
TKCND -> TKDID = 20
TKFQD -> TKCBD = 15
TKXUD -> TKSMD = 30
TKSED -> TKCFD = 6
TKEMD -> TKHXD = 15
TKSDD -> TKSHD = 12
TKSED -> TKSFD = 15
